123456   01  ENTRADA.                                                        
           03 TRANCODE-ENTRADA.                                        
              05 LL-ENTRADA                            PIC S9(04) COMP.
              05 ZZ-ENTRADA                            PIC S9(04) COMP.
              05 TRANCODE-ENTRADA                      PIC X(08).      
              05 FILLER                             PIC X(01).      
              05 TELA-ENTRADA                          PIC X(01).      
              05 FILLER                             PIC X(04).      
              05 TAM-ENTRADA                           PIC 9(04).      
              05 MEIOCOM-ENTRADA                       PIC X(01).      
              05 OPERADOR-ENTRADA                      PIC X(09).      
              05 CNPJCLI-ENTRADA                       PIC X(14).      
              05 CPFREP-ENTRADA                        PIC X(14).      
           03 ARESP-ENTRADA.                                               
              05 FILLER                             PIC X(10)           
                                                    VALUE         '<RESP
      -    'OSTA>'.                                                     
      *                                                                  
           03 CHARR-ENTRADA.                                               
              05 FILLER                             PIC X(07)           
                                                    VALUE     '<CHARR '.
              05 FILLER                             PIC X(07)           
                                                    VALUE     'PASSO="'.
              05 PASSO-ENTRADA                         PIC X(01)           
                                                    VALUE SPACES.       
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(08)           
                                                    VALUE         'SPASS
      -    'O="'.                                                       
              05 SPASSO-ENTRADA                        PIC X(01)           
                                                    VALUE SPACES.       
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(05)           
                                                    VALUE     'AGE="'.  
              05 AGE-ENTRADA                           PIC 9(04)           
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(05)           
                                                    VALUE     'CTA="'.  
              05 CTA-ENTRADA                           PIC 9(07)           
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(05)           
                                                    VALUE     'DAC="'.  
              05 DAC-ENTRADA                           PIC 9(01)           
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(07)           
                                                    VALUE     'TOKEN="'.
              05 TOKEN-ENTRADA                         PIC X(03)           
                                                    VALUE SPACES.       
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(07)           
                                                    VALUE     'NUMOP="'.
              05 NUMOP-ENTRADA                         PIC 9(09)           
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(07)           
                                                    VALUE     'TPSEL="'.
              05 TPSEL-ENTRADA                         PIC X(01)           
                                                    VALUE SPACES.       
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(06)           
                                                    VALUE     'VLOP="'. 
              05 VLOP-ENTRADA                          PIC 9(13)V99        
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(06)           
                                                    VALUE     'IDEN="'. 
              05 IDEN-ENTRADA                          PIC X(11)           
                                                    VALUE SPACES.       
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(08)           
                                                    VALUE         'INDLI
      -    'S="'.                                                       
              05 INDLIS-ENTRADA                        PIC X(01)           
                                                    VALUE SPACES.       
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(06)           
                                                    VALUE     'NPAG="'. 
              05 NPAG-ENTRADA                          PIC 9(03)           
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(06)           
                                                    VALUE     'TPAG="'. 
              05 TPAG-ENTRADA                          PIC 9(03)           
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(01)           
                                                    VALUE     '"'.      
              05 FILLER                             PIC X(02)           
                                                    VALUE     '/>'.     
           03 DVLD-ENTRADA.                                                
              05 FILLER                             PIC X(06)           
                                                    VALUE     '<DVLD '. 
              05 FILLER                             PIC X(07)           
                                                    VALUE     'VLMIN="'.
              05 VLMIN-ENTRADA                         PIC 9(13)V99        
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(07)           
                                                    VALUE     'VLMAX="'.
              05 VLMAX-ENTRADA                         PIC 9(13)V99        
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(08)           
                                                    VALUE         'VLAGE
      -    'N="'.                                                       
              05 VLAGEN-ENTRADA                        PIC 9(13)V99        
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(07)           
                                                    VALUE     'VLCOM="'.
              05 VLCOM-ENTRADA                         PIC 9(13)V99        
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(07)           
                                                    VALUE     'VLSEM="'.
              05 VLSEM-ENTRADA                         PIC 9(13)V99        
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(09)           
                                                    VALUE         'VLANT
      -    'EC="'.                                                      
              05 VLANTEC-ENTRADA                       PIC 9(13)V99        
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(08)           
                                                    VALUE         'VLDIS
      -    'P="'.                                                       
              05 VLDISP-ENTRADA                        PIC 9(13)V99        
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(09)           
                                                    VALUE         'VLMAX
      -    'OP="'.                                                      
              05 VLMAXOP-ENTRADA                       PIC 9(13)V99        
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(08)           
                                                    VALUE         'TXJUR
      -    'M="'.                                                       
              05 TXJURM-ENTRADA                        PIC 9(03)V9(04)     
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(08)           
                                                    VALUE         'VLCON
      -    'V="'.                                                       
              05 VLCONV-ENTRADA                        PIC 9(13)V99        
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(05)           
                                                    VALUE     'MSG="'.  
              05 MSG-ENTRADA                           PIC X(0100)         
                                                    VALUE SPACES.       
              05 FILLER                             PIC X(02)           
                                                    VALUE     '" '.     
              05 FILLER                             PIC X(06)           
                                                    VALUE     'MSG1="'. 
              05 MSGLIM-ENTRADA                        PIC X(30)           
                                                    VALUE SPACES.       
              05 FILLER                             PIC X(01)           
                                                    VALUE     '"'.      
              05 FILLER                             PIC X(02)           
                                                    VALUE     '/>'.     
              05 FILLER                             PIC X(07)           
                                                    VALUE     '<DCRED '.
              05 FILLER                             PIC X(05)           
                                                    VALUE     'QTD="'.  
              05 QTD-ENTRADA                           PIC 9(03)           
                                                    VALUE ZEROS.        
              05 FILLER                             PIC X(02)           
                                                    VALUE     '">'.     
              05 LISTA-ENTRADA.                                            
                 07 FILLER                          OCCURS 09 TIMES     
                                                    INDEXED BY          
                                                    IN1-ENTRADA.           
                    09 ADET-ENTRADA                    PIC X(05)           
                                                    VALUE     '<DET '.  
                    09 HNOMCRED-ENTRADA                PIC X(06)           
                                                    VALUE     'NCRE="'. 
                    09 DNOMCRED-ENTRADA                PIC X(10).          
                    09 FNOMCRED-ENTRADA                PIC X(02)           
                                                    VALUE     '" '.     
                    09 HTOTAGEN-ENTRADA                PIC X(06)           
                                                    VALUE     'TAGE="'. 
                    09 DTOTAGEN-ENTRADA                PIC 9(13)V99.       
                    09 FTOTAGEN-ENTRADA                PIC X(02)           
                                                    VALUE     '" '.     
                    09 HDISAGEN-ENTRADA                PIC X(06)           
                                                    VALUE     'DAGE="'. 
                    09 DDISAGEN-ENTRADA                PIC 9(13)V99.       
                    09 FDISAGEN-ENTRADA                PIC X(02)           
                                                    VALUE     '" '.     
                    09 HASTE-ENTRADA                   PIC X(06)           
                                                    VALUE     'DAST="'. 
                    09 DASTE-ENTRADA                   PIC X(01).          
                    09 FASTE-ENTRADA                   PIC X(01)           
                                                    VALUE     '"'.      
                    09 FDET-ENTRADA                    PIC X(02)           
                                                    VALUE     '/>'.     
              05 FDCRED-ENTRADA                        PIC X(08)           
                                                    VALUE         '</DCR
      -    'ED>'.                                                       
           03 FRESP-ENTRADA.                                               
              05 FILLER                             PIC X(11)           
                                                    VALUE         '</RES
      -    'POSTA>'.